@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
	--brand-color: #2E9018;
	--black: hsl(0, 0%, 0%);
	--white: hsl(0, 0%, 100%);
	--font-title: "Montserrat", sans-serif;
	--font-text: "Lato", sans-serif;
}

.card__title,
.card__description {
	margin: 0;
}

/* GLOBAL STYLES */
#card__title {
	font-size: 2rem !important;
	font-family: var(--font-title);
	color: var(--white);
	line-height: 1.1;
}

.card__description {
	font-family: var(--font-text);
	font-size: 1rem;
	line-height: 1.5;
	color: var(--white);
}

.flow > * + * {
	margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */
.card {
	display: grid;
	place-items: center;
	max-width: 21.875rem;
	height: 100%;
	overflow: hidden;
	border-radius: 0.625rem;
	box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card > * {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.card__background {
	object-fit: cover;
	max-width: 100%;
	height: 100%;
}

.card__content {
	--flow-space: 0.9375rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-self: flex-end;
	height: 55%;
	padding: 12% 1.25rem 1.875rem;
	background: linear-gradient(180deg,
		hsla(0, 0%, 0%, 0) 0%,
		hsla(0, 0%, 0%, 0.3) 10%,
		hsl(0, 0%, 0%) 100%);
}

.card__content--container {
	--flow-space: 1.25rem;
}

.card__title {
	position: relative;
	width: fit-content;
	width: -moz-fit-content;
}

.card__title::after {
	content: "";
	position: absolute;
	height: 0.3125rem;
	width: calc(100% + 1.25rem);
	bottom: calc((1.25rem - 0.5rem) * -1);
	left: -1.25rem;
	background-color: var(--brand-color);
}

.card__button {
	padding: 0.75em 1.6em;
	width: 100%;
	width: -moz-fit-content;
	font-variant: small-caps;
	font-weight: bold;
	border-radius: 1.45em;
	border: none;
	background-color: var(--brand-color);
	font-family: var(--font-title);
	font-size: 1.125rem;
	color: var(--white);
	cursor: pointer;
}

.card__button:focus {
	outline: 2px solid #fff;
	outline-offset: -5px;
}

@media (min-width: 1024px) {
	.card__content {
		transform: translateY(50%);
		transition: transform 500ms ease-out;
		transition-delay: 500ms;
	}

	.card__title::after {
		opacity: 0;
		transform: scaleX(0);
		transition: opacity 1000ms ease-in, transform 500ms ease-out;
		transition-delay: 500ms;
		transform-origin: right;
	}

	.card__background {
		transition: transform 500ms ease-in;
	}

	.card__content--container > :not(.card__title),
	.card__button {
		opacity: 0;
		transition: transform 500ms ease-out, opacity 500ms ease-out;
	}

	.card:hover,
	.card:focus-within {
		transform: scale(1.05);
		transition: transform 500ms ease-in;
	}

	.card:hover .card__content,
	.card:focus-within .card__content {
		transform: translateY(0);
		transition: transform 500ms ease-in;
	}

	.card:focus-within .card__content {
		transition-duration: 0ms;
	}

	.card:hover .card__background,
	.card:focus-within .card__background {
		transform: scale(1.3);
	}

	.card:hover .card__content--container > :not(.card__title),
	.card:hover .card__button,
	.card:focus-within .card__content--container > :not(.card__title),
	.card:focus-within .card__button {
		opacity: 1;
		transition: opacity 500ms ease-in;
		transition-delay: 1000ms;
	}

	.card:hover .card__title::after,
	.card:focus-within .card__title::after {
		opacity: 1;
		transform: scaleX(1);
		transform-origin: left;
		transition: opacity 500ms ease-in, transform 500ms ease-in;
		transition-delay: 500ms;
	}
}

@media (min-width: 768px) and (max-width: 1023px) {
	.card {
		display: grid;
		place-items: center;
		height: 100%;
		overflow: hidden;
		border-radius: 0.625rem;
		box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
	}

	.card__content {
		--flow-space: 0.9375rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-self: flex-end;
		padding: 12% 1.25rem 1.875rem;
		background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.3) 10%, hsl(0, 0%, 0%) 100%);
		width: 100%;
	}
}

/* Global styles for the cards */
#features-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

/* For tablets */
@media (max-width: 1023px) {
	#features-cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.card {
		height: auto;
		max-height: 350px;
	}
}

/* For mobiles */
@media (max-width: 768px) {
	#features-cards {
		grid-template-columns: 1fr;
	}

	.card {
		max-height: 600px;
	}

	.card__background {
		height: 600px;
		object-fit: cover;
	}
}
